{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "public/app-ads.txt", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/app-ads.txt", "dest": "/public/app-ads.txt" }
  ]
}
